時間イベント

時間イベントのトーク

・時報
・見切れ
・重なり

＊OnMinuteChange
＞（現在時）時	（現在分）＝＝０
＞ＯＳが（ＯＳ起動時）時間起動した	（ＯＳ起動分）＝＝０
＞（起動時）時間起動	（起動分）＝＝０
＞見切れ	（Ｒ１）
＞重なり	（Ｒ２）

＃時計が0秒になるたびに呼ばれるイベントです。
＃（Ｒ０）はOSの連続起動時間（半角）。里々では（ＯＳ起動時）でも同じ数字の全角になります。
＃「＊ＯＳが１時間起動した」など、数字が名前に入る場合は注意してください。
＃（Ｒ１）は見切れてれば1、見きれてなければ0。
＃（Ｒ２）はキャラが重なってれば1、重なってなければ0。
＊ＯＳが１時間起動した
：電源を入れてから１時間。

＊１時間起動
：呼ばれてから１時間たったね。

＊見切れ
：なんか見切れてるような気がするよ。
早く戻りたいなー。

＊重なり
：あんまりくっつくと熱いよ。
：そうですね……。\4

＃\4はサーフィスが重ならないようにずれる「さくらスクリプト」
＊１時
：１時です。

＊２時
：２時です。

＊３時
：３時です。

＊４時
：４時です。

＊５時
：５時です。

＊６時
：６時です。

＊７時
：７時です。

＊８時
：８時です。

＊９時
：９時です。

＊１０時
：１０時です。

＊１１時
：１１時です。

＊１２時
：正午です。

＊１３時
：１３時です。

＊１４時
：１４時です。

＊１５時
：１５時です。

＊１６時
：１６時です。

＊１６時
：１６時です。

＊１７時
：１７時です。

＊１８時
：１８時です。

＊１９時
：１９時です。

＊２０時
：２０時です。

＊２１時
：２１時です。

＊２２時
：２２時です。

＊２３時
：２３時です。

＊０時
：０時です。
＞（現在月）月（現在日）日

＃このテンプレートでは、
＃「＊（現在月）月（現在日）日」はdic_StartEndにあります。
